<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in - Planner x it</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0e2a8;
        }

        .dark-mode {
            background-color: #242424;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .head {
            font-family: Soap Regular;
            font-size: 60px;
            margin: 85px 0px 20px 0px;
            color: #a32020;
            letter-spacing: 5px;
        }

        .dark-mode .head {
            color: #ffffff;
        }

        .inputbox {
            border-radius: 10px;
            border-color: transparent;
            width: 500px;
            height: 35px;
            padding-left: 10px;
            font-size: 17px;
            font-family: THSarabunNew;
        }

        .dark-mode .inputbox {
            background-color: #f1e2b8;
        }

        .inputbox:hover {
            box-shadow: 0px 0px 8px 0px#949494;
        }

        .dark-mode .inputbox:hover {
            box-shadow: 0px 0px 8px 0px#ffffff;
        }

        .inputbox:focus {
            outline-style: none;
        }

        .label {
            margin-bottom: 12px;
            font-size: 25px;
            font-family: Arabica;
        }

        .dark-mode .label {
            color: #ffffff;
        }

        .btn {
            width: 200px;
            height: 45px;
            border-radius: 20px;
            border-color: transparent;
            background-color: #323c5e;
            color: #ffffff;
            font-size: 15px;
            font-family: Soap Regular;
            letter-spacing: 3px;
            margin-top: 8px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            margin-top: 40px;
        }

        .dark-mode .btn {
            background-color: #8fc0e9;
        }

        .btn:hover {
            background-color: #5e688a;
        }

        .dark-mode .btn:hover {
            opacity: 50%;
            color: #646464;
        }

        .img {
            width: 80px;
            height: 30px;
            margin: 10px;
        }

        .img:hover {
            width: 70px;
        }
    </style>
</head>

<body>
    <a href="/">
        <img class="img" src="/static/img/pen.png">
    </a>
    <p class="head">Log in</p>
    {% for message in get_flashed_messages() %}
        <div class="alert alert-danger" style="width: 40%; height: 20px; line-height: 0; text-align: center; border-radius: 20px;" role="alert">
            {{message}}
        </div>
    {% endfor %}
    <!--check email+password from db to log in-->
    <form action="/login_data" method="post">
        <label class="label">E-mail</label>
        <input type="email" class="inputbox text-xl" name="email"><br>
        <label class="label">Password</label>
        <input type="password" class="inputbox text-xl" name="password">
        <button type="submit" class="btn">Log in</button>
    </form>
    <script src="/static/js/script.js"></script>
</body>
</html>